# 2025Dumpyard

./: README.md
Java/Aspects/JavaWay/JavaOnly/: pom.xml
Java/Aspects/JavaWay/JavaOnly/src/main/java/org/kamathad/: HelloService.java  HelloServiceBasic.java  LoggingAspect.java  Main.java
Java/Aspects/SpringWay/: pom.xml
Java/Aspects/SpringWay/src/main/java/com/kamathad/AspectPlay/: AspectPlayApplication.java  LoggingAspect.java  TestRunner.java  TestService.java
Java/Aspects/SpringWay/src/main/resources/: application.properties
Java/Aspects/SpringWay/src/test/java/com/kamathad/AspectPlay/: AspectPlayApplicationTests.java
Java/MockitoPlayGround/Mockito1xExperiments/: pom.xml
Java/MockitoPlayGround/Mockito1xExperiments/src/main/java/com/kamathad/Mockito1xExperiments/: AppConfig.java  Mockito1xExperimentsApplication.java  User.java  UserRepository.java  UserRepostoryImpl.java  UserService.java
Java/MockitoPlayGround/Mockito1xExperiments/src/main/resources/: application.properties
Java/MockitoPlayGround/Mockito1xExperiments/src/test/java/com/kamathad/Mockito1xExperiments/: Mockito1xExperimentsApplicationTests.java  UserServiceTest.java
Java/MockitoPlayGround/Mockito5xExperiments/: pom.xml
Java/MockitoPlayGround/Mockito5xExperiments/src/main/java/com/kamathad/Mockito5xExperiments/: AppConfig.java  Mockito5xExperimentsApplication.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
Java/MockitoPlayGround/Mockito5xExperiments/src/main/resources/: application.properties
Java/MockitoPlayGround/Mockito5xExperiments/src/test/java/com/kamathad/Mockito5xExperiments/: Mockito5xExperimentsApplicationTests.java  UserServiceTest.java
Java/PowerMockMocki/MockitoReplace/: pom.xml
Java/PowerMockMocki/MockitoReplace/src/test/java/org/kamathad/: MathUtilsTest.java
Java/PowerMockMocki/MockitoTestReplace/: pom.xml
Java/PowerMockMocki/MockitoTestReplace/src/main/java/org/kamathad/: Main.java  MathUtils.java
Java/PowerMockMocki/MockitoTestReplace/src/test/java/org/kamathad/: MathUtilsTest.java
Java/PowerMockMocki/PowerMockTests/: pom.xml
Java/PowerMockMocki/PowerMockTests/src/main/java/org/kamathad/: Main.java  MathUtils.java
Java/PowerMockMocki/PowerMockTests/src/test/java/org/kamathad/: MathUtilsTest.java
Node/SimpleExpNode/: app.js  package-lock.json  package.json
Node/SimpleExpNode/public/: style.css
Node/SimpleExpNode/views/: users.handlebars
Node/SimpleExpNode/views/layouts/: main.handlebars
Python/salary_predictor/: app.py  model.pkl  render.yaml  train_model.py
Python/salary_predictor/templates/: index.html
Rust/KanyeInTokio/: Cargo.toml
Rust/KanyeInTokio/src/: main.rs
Rust/KanyeQuotes/: Cargo.toml
Rust/KanyeQuotes/src/: main.rs
Rust/SimpleCLI/: Cargo.toml
Rust/SimpleCLI/src/: main.rs
Spring/BankService/: pom.xml
Spring/BankService/src/main/java/com/kamathad/BankService/: BankServiceApplication.java
Spring/BankService/src/main/java/com/kamathad/BankService/controller/: AccountController.java
Spring/BankService/src/main/java/com/kamathad/BankService/entity/: Account.java  Card.java  Deposit.java  Loan.java
Spring/BankService/src/main/java/com/kamathad/BankService/repository/: AccountRepository.java  CardRepository.java  DepositRepository.java  LoanRepository.java
Spring/BankService/src/main/java/com/kamathad/BankService/service/: AccountService.java
Spring/BankService/src/test/java/com/kamathad/BankService/: BankServiceApplicationTests.java
